<html>
<head>
<style>
.slider {
    padding: 4px 0 2px 1px;
    position: relative;
    display: inline-block;
}
    .slider .bar {
        margin-top: 3px;
        height: 3px;
            width: 227px;
        background: -moz-linear-gradient(top, #adadad, #b2b2b2);
        background: -webkit-gradient(linear, left top, left bottom, from(#adadad), to(#b2b2b2));
        -moz-box-shadow: inset 0 1px 0 #929292;
        -webkit-box-shadow: inset 0 1px 0 #929292;
        box-shadow: inset 0 1px 0 #929292;
        border: 1px solid #686868;
        border-bottom-color: #aaa;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
    .inactive .slider .bar {
        background: -moz-linear-gradient(top, #bfbfbf, #d0d0d0);
        background: -webkit-linear-gradient(top, #bfbfbf, #d0d0d0);
        background: linear-gradient(top, #bfbfbf, #d0d0d0);
        -moz-box-shadow: inset 0 1px 0 #bfbfbf;
        -webkit-box-shadow: inset 0 1px 0 #bfbfbf;
        box-shadow: inset 0 1px 0 #bfbfbf;
        border-color: #aaa #aaa #cacaca;
    }
    .slider .arrow {
        margin-left: -8px;
        top: 3px;
        position: absolute;
    }
        .slider .rear {
            left: 1px;
            top: 4px;
            height: 5px;
            width: 7px;
            background: -moz-linear-gradient(top, #a7d4f6, #73bbf2, #b0e9fd);
            background: -webkit-gradient(linear, left top, left bottom, from(#a7d4f6), color-stop(50%,#73bbf2), to(#b0e9fd));
            border: 1px solid #787a96;
            border-top-width: 0;
            -moz-border-radius: 0 0 2px 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0 1px 0 rgba(0,0,0,.05);
            position: relative;
        }
        .slider .spike {
            left: 0px;
            height: 4px;
            width: 4px;
            background: -moz-linear-gradient(-45deg, #e4f1fc, #88c4f2);
            background: -webkit-gradient(linear, left top, right bottom, from(#e4f1fc), to(#88c4f2));
            border: 1px solid #8d84ae;
            -moz-transform-origin: 3px 7px;
            -webkit-transform-origin: 3px 7px;
            transform-origin: 3px 7px;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
        }
        .inactive .slider .rear {
            background: -moz-linear-gradient(#ECEDED, #DBDBDB, #EBEBEB);
            background: -webkit-linear-gradient(#ECEDED, #DBDBDB, #EBEBEB);
            background: linear-gradient(#ECEDED, #DBDBDB, #EBEBEB);
            border-color: #7F7D7D;
        }
        .inactive .slider .spike {
            background: -moz-linear-gradient(-45deg, #E1E1E1, white);
            background: -webkit-linear-gradient(-45deg, #E1E1E1, white);
            background: linear-gradient(-45deg, #E1E1E1, white);
            border-color: #9E9E9E;
        }
</style>
	<title>quick test interface</title>
 </head>
<body>   
<div class="slider" data-easing="true"><div class="bar"></div><div class="arrow"><div class="spike"></div><div class="rear"></div></div></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js" type="text/javascript"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/Draggable-latest-beta.js?v=1" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/plugins/slider/partials/easingEditor.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.2/paper-full.min.js"></script>
<script src="https://cdn.jsdelivr.net/quicksettings/1.3/quicksettings.min.js"></script>

<script type="text/javascript">
$('.arrow').draggable({
        axis: "x",
        containment: "parent",
        stop: function(event, ui) {
		percentValue=($(this).position().left/$(this).parent().width())*100;
		console.log(percentValue);
        }
    });
</script>
</body>
</html>